<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background-color: black;
        }
        /*https://superuser.com/questions/361297/what-colour-is-the-dark-green-on-old-fashioned-green-screen-computer-displays*/
        .center {
            margin: auto;
            width: 60%;
            padding: 12px;
            color: #41FF00;
            font-family: monospace;
            font-size: 18px;
            text-align: justify;
        }
        p {
            text-indent: 42px;
        }
        a {
            font-family: monospace;
            color: #41FF00
        }
        a:hover{
            color: deeppink;
        }
    </style>
</head>

<body>


    <div class="center">
        <h2>Code Analysis for software-based artworks</h2>
        <p>
        Software-based art works, such as <a href="https://reas.com/still_life_la/">Still Life</a>, 
        <a href="https://www.ryojiikeda.com/project/datamatics/">datamatics</a>, 
        or <a href="https://www.tate.org.uk/art/artworks/lozano-hemmer-subtitled-public-t12565">Subtitled Public</a> 
        are made of multiple layers of code to produce the artwork, control light, randomize some parts, fetch data, synthesize sound, 
        control interactions, calibrate projectors, etc. These different layers are made with various programming languages 
        (e.g., Java applets for web-based pieces in the 2000's, javascript, rust, and python for more recent pieces), are optimized for certains 
        resolutions or compiled for certain runtime environments. Consequently, these pieces of art can break over time, 
        because the libraries on which it depends evolve, because runtime platforms change, or because certain technologies disappear (e.g. Java applets).
    </p>
    <p>
        In this work, we investigate code analysis techniques for software-based artworks to build a consolidated body of knowledge about 
        the core libraries, compilers and frameworks used in these artworks; the ability to automatically port them on different platforms; 
        and to design novel techniques to migrate art code to recent architectures or package it into isolated, reproducible containers (e.g., with Webassembly).
    </p>
    <p>
        The research work will be performed at the <a href="">Université de Montréal</a>, under the supervision of <a href="https://softwarediversity.eu/">Benoit Baudry</a>, 
        and in collaboration with artists and museums in Montreal. It can be a Master's or PhD thesis position.
    </p>
    <p>
        If you're interested by this topic, intrigued by the references or simply curious about this research opportunity, drop me an email: <a href="mailto:benoit.baudry@umontreal.ca?subject=code analysis for digital art">benoit.baudry@umontreal.ca</a>
    </p>
        <h3>References</h3>
        <ul>
            <li><a href="https://www.tandfonline.com/doi/pdf/10.1179/2047058413Y.0000000115">Reading between the lines:
                    Source code documentation as a conservation strategy for software-based art</a>
            </li>
            <li><a href="https://dl.acm.org/doi/pdf/10.1145/3543507.3583281?casa_token=KaKXxXGRw50AAAAA:L88EzZbNI2UpC-yi4quVvAgQNDlPC-u6SHQMKPbBMyw8cwHTPe-uY-2whVoYKe02o6bj3MftRQgC">Do
                    NFTs’ Owners Really Possess their Assets? A First Look at the NFT-to-Asset Connection Fragility</a>
            </li>
            <li><a href="https://ieeexplore.ieee.org/iel7/7781136/7781778/07781811.pdf">
                Transforming C++11 Code to C++03 to Support Legacy Compilation Environments</a>
            </li>
            <li>
                <a href="https://ieeexplore.ieee.org/iel8/2/10574404/10574501.pdf">Programming Art With Drawing Machines</a>
            </li>
            <li>
                <a href="https://history.siggraph.org/wp-content/uploads/2018/04/2015_Temkin_LightPattern.pdf">Light Pattern: Writing Code with Photographs</a>
            </li>
            <li>
                <a href="https://mediarep.org/bitstream/doc/14111/1/Digital_Art_Looking_Glass_271-287_Preservation_of_Software-based_Art.pdf">Preservation of software-based art at Tate</a>
            </li>
        </ul>
    </div>

</body>

</html>